{"ts":1376073157731,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376073678419,"patch":[[{"diffs":[[1,"var ComicVineCleint = require(\"./comicvine-client\");\n\nvar client = new ComicVineCleint({\n    apikey:\"0447b47f0d12e229dfef9cdafec888806410e871\",\n    //Base URL for all the API requets. Don't change it unless you are using your own proxy or something like that.\n    apiUrl: \"http://api.comicvine.com\",\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":304}]],"length":304,"saved":false}
{"ts":1376073697315,"patch":[[{"diffs":[[0,"e.com\",\n"],[1,"    cache: false\n"],[0,"});\n"]],"start1":292,"start2":292,"length1":12,"length2":29}]],"length":321,"saved":false}
{"ts":1376073942181,"patch":[[{"diffs":[[0,"lse\n});\n"],[1,"\nclient.collections.pageSize = 20;\n\nvar issues = new client.Search(\"Morning Glories\", \"issue\");\n\nconsole.log(issues);\n"]],"start1":313,"start2":313,"length1":8,"length2":126}]],"length":439,"saved":false}
{"ts":1376073977183,"patch":[[{"diffs":[[0,"re(\""],[-1,"./"],[0,"comi"]],"start1":27,"start2":27,"length1":10,"length2":8}]],"length":437,"saved":false}
{"ts":1376073998381,"patch":[[{"diffs":[[0,"ch(\""],[-1,"Morning Glories"],[1,"batman"],[0,"\", \""]],"start1":383,"start2":383,"length1":23,"length2":14}]],"length":428,"saved":false}
{"ts":1376074071967,"patch":[[{"diffs":[[0,"ch(\""],[-1,"batman"],[1,"Wake"],[0,"\", \""]],"start1":383,"start2":383,"length1":14,"length2":12},{"diffs":[[0,"\");\n"],[-1,"\nconsole.log(issues);\n"],[1,"issues.fetchAll({\n    success: function(results) {\n        console.log(results);\n    }\n})"]],"start1":400,"start2":400,"length1":26,"length2":93}]],"length":493,"saved":false}
{"ts":1376074102650,"patch":[[{"diffs":[[0,"ch(\""],[-1,"Wake"],[1,"All New X-Men"],[0,"\", \""]],"start1":383,"start2":383,"length1":12,"length2":21}]],"length":502,"saved":false}
{"ts":1376074188394,"patch":[[{"diffs":[[0,"ch(\""],[-1,"All New X-Me"],[1,"Batman and Robi"],[0,"n\", "]],"start1":383,"start2":383,"length1":20,"length2":23},{"diffs":[[0,"    "],[-1,"console.log(results"],[1,"var bandr = results.where({\"name\": \"Batman and Robin\"})[0];\n        console.log(bandr.get(\"real_name\")"],[0,");\n "]],"start1":471,"start2":471,"length1":27,"length2":110}]],"length":588,"saved":false}
{"ts":1376074212520,"patch":[[{"diffs":[[0,"tman"],[-1," and Robin\", \"issue"],[1,"n\", \"character"],[0,"\");\n"]],"start1":389,"start2":389,"length1":27,"length2":22},{"diffs":[[0,"tman"],[-1," and Robin"],[0,"\"})["]],"start1":508,"start2":508,"length1":18,"length2":8}]],"length":573,"saved":false}
{"ts":1376074250612,"patch":[[{"diffs":[[0,"issues ="],[-1," new"],[0," client."]],"start1":359,"start2":359,"length1":20,"length2":16}]],"length":569,"saved":false}
{"ts":1376074268090,"patch":[[{"diffs":[[0,"(\"Batman"],[-1,"n"],[0,"\", \"char"]],"start1":381,"start2":381,"length1":17,"length2":16}]],"length":568,"saved":false}
{"ts":1376074354123,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    error: function(results) {\n        console.log(results);\n    }\n"],[0,"})"]],"start1":558,"start2":558,"length1":10,"length2":77}]],"length":635,"saved":false}
{"ts":1376074400077,"patch":[[{"diffs":[[0,"issues ="],[1," new"],[0," client."]],"start1":359,"start2":359,"length1":16,"length2":20},{"diffs":[[0,");\n    }"],[1,","],[0,"\n    err"]],"start1":561,"start2":561,"length1":16,"length2":17}]],"length":640,"saved":false}
{"ts":1376074420139,"patch":[[{"diffs":[[0,"\", \""],[-1,"character"],[1,"issue"],[0,"\");\n"]],"start1":393,"start2":393,"length1":17,"length2":13}]],"length":636,"saved":false}
